

CREATE TABLE EMPLOYEE
(
    Fname     VARCHAR(15) NOT NULL,
    Minit     CHAR, 
    Lname     VARCHAR(15) NOT NULL,
    Ssn       CHAR(9)     NOT NULL,
    Bdate     DATE,
    Address   VARCHAR(30),
    Sex       CHAR,
    Salary    DECIMAL(10,2),
    Super_ssn CHAR(9),
    Dno       INT         NOT NULL,
    PRIMARY KEY (Ssn)    
);

CREATE TABLE DEPARTMENT
(
    Dname          VARCHAR(15) NOT NULL,
    Dnumber        INT         NOT NULL,
    Mgr_ssn        CHAR(9)     NOT NULL,
    Mgr_start_date DATE,
    PRIMARY KEY (Dnumber),
    UNIQUE (Dname),
    FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn)
);

CREATE TABLE DEPT_LOCATIONS
(
    Dnumber   INT         NOT NULL,
    Dlocation VARCHAR(15) NOT NULL,
    PRIMARY KEY (Dnumber, Dlocation),
    FOREIGN key (Dnumber) REFERENCES DEPARTMENT (Dnumber)
);

CREATE TABLE PROJECT
(
    Pname     VARCHAR(15) NOT NULL,
    Pnumber   INT         NOT NULL,
    Plocation VARCHAR(15),
    Dnum      INT         NOT NULL,
    PRIMARY KEY(Pnumber),
    UNIQUE(Pname),
    FOREIGN KEY(Dnum) REFERENCES DEPARTMENT(Dnumber)
);

CREATE TABLE WORKS_ON
(
    Essn  CHAR(9)      NOT NULL,
    Pno   INT          NOT NULL,
    Hours DECIMAL(3,1) NOT NULL,
    PRIMARY KEY(Essn, Pno),
    FOREIGN KEY(Essn) REFERENCES EMPLOYEE(Ssn),
    FOREIGN KEY(Pno)  REFERENCES PROJECT(Pnumber)
);

CREATE TABLE DEPENDENT
(
    Essn           CHAR(9)     NOT NULL,
    Dependent_name VARCHAR(15) NOT NULL,
    Sex            CHAR,
    Bdate          DATE,
    Relationship   VARCHAR(8),
    PRIMARY KEY(Essn, Dependent_name),
    FOREIGN KEY(Essn) REFERENCES EMPLOYEE(Ssn)
);


INSERT INTO EMPLOYEE
VALUES ('Richard', 'K', 'Marini', '653298653', '30-Dec-1962', '98 Oak Forest, Katy, TX', 'M', 37000, '653298653', 4);

insert into employee
Values('John', 'B', 'Smith', '123456789', '10-Jan-1809', '731 Fondren, Houston, TX', 'M', 30000, '333445555', 5);

insert into employee 
Values('Franklin', 'T', 'Wong', '333445555', '5-Aug-1908', '638 Voss, Houston, TX', 'M', 40000, '888665555', 5);

insert into employee
 values('Alicia', 'J', 'Zelaya', '999887777', '5-Sep-1990', '3321 Castle, Spring, TX', 'F', 25000, '987654321', 4);

insert into employee       
values('Jennifer', 'S', 'Wallace', '987654321', '8-Nov-2001', '291 Berry, Bellaire, TX', 'F', 43000, '888665555', 4);

insert into employee
values('Ramesh', 'K', 'Narayan', '666884444', '21-Feb-1990', '975 Fire Oak, Humble, TX', 'M', 38000, '333445555', 5);

insert into employee
values('Joyce', 'A', 'English', '453453453', '30-Aug-1999', '5631 Rice, Houston, TX', 'F', 25000, '333445555', 5);

insert into employee
values('Ahmad', 'V', 'Jabbar', '987987987', '11-Oct-2017', '980 Dallas, Houston, TX', 'M', 25000, '987654321', 4);

insert into employee
values('James', 'E', 'Borg', '888665555', '17-Apr-2001', '450 Stone, Houston, TX', 'M', 55000, NULL, 4);


INSERT INTO DEPARTMENT
VALUES ('Research', 5, '333445555', '5-Oct-2012');

 INSERT INTO DEPARTMENT
VALUES('Administration', 4, '987654321', '9-Nov-2001');
       
INSERT INTO DEPARTMENT
VALUES('Headquarters', 1, '888665555', '10-Jan-2019');


INSERT INTO DEPT_LOCATIONS VALUES (1, 'Houston');
INSERT INTO DEPT_LOCATIONS VALUES (4, 'Stafford');
INSERT INTO DEPT_LOCATIONS VALUES (5, 'Bellaire');
INSERT INTO DEPT_LOCATIONS VALUES (5, 'Sugarland');
INSERT INTO DEPT_LOCATIONS VALUES (5, 'Houston');

INSERT INTO PROJECT VALUES ('ProductX', 1,' Bellaire', 5);
INSERT INTO PROJECT VALUES('ProductY', 2, 'Sugarland', 5);
INSERT INTO PROJECT VALUES('ProductZ', 3, 'Houston', 5);
INSERT INTO PROJECT VALUES('Computerization', 10, 'Stafford', 4);
INSERT INTO PROJECT VALUES('Reorganization', 20, 'Houston', 1);
INSERT INTO PROJECT VALUES('Newbenefits', 30, 'Starfford', 4);

INSERT INTO WORKS_ON VALUES ('123456789', 1, 32.5);
  INSERT INTO WORKS_ON VALUES('123456789', 2, 7.5);
INSERT INTO WORKS_ON VALUES('666884444', 3, 40.0);
INSERT INTO WORKS_ON VALUES('453453453', 1, 20.0);
INSERT INTO WORKS_ON VALUES('453453453', 2, 20.0);
INSERT INTO WORKS_ON VALUES('333445555', 2, 10.0);
INSERT INTO WORKS_ON VALUES('333445555', 3, 10.0);
INSERT INTO WORKS_ON VALUES('333445555', 10, 10.0);
INSERT INTO WORKS_ON VALUES('333445555', 20, 10.0);
INSERT INTO WORKS_ON VALUES('999887777', 30, 30.0);
INSERT INTO WORKS_ON VALUES('999887777', 10, 10.0);
INSERT INTO WORKS_ON VALUES('987987987', 10, 35.0);
INSERT INTO WORKS_ON VALUES('987987987', 30, 5.0);
INSERT INTO WORKS_ON VALUES('987654321', 30, 20.0);
INSERT INTO WORKS_ON VALUES('987654321', 20, 15.0);
INSERT INTO WORKS_ON VALUES('888665555', 20, 0);

INSERT INTO DEPENDENT VALUES ('333445555', 'Alice', 'F', '19-Feb-205', 'Daughter');
INSERT INTO DEPENDENT VALUES('333445555', 'Theodore', 'M', '03-Aug-2015', 'Son');
INSERT INTO DEPENDENT VALUES('333445555', 'Joy', 'F', '11-Mar-2003', 'Spouse');
INSERT INTO DEPENDENT VALUES('987654321', 'Abner', 'M', '20-Oct-2008', 'Spouse');
INSERT INTO DEPENDENT VALUES('123456789', 'Michael', 'M', '19-Jan-2004', 'Son');
INSERT INTO DEPENDENT VALUES('123456789', 'Alice', 'F', '08-Dec-2010', 'Daughter');
INSERT INTO DEPENDENT VALUES('123456789', 'Elizabeth', 'F', '07-Nov-2010', 'Spouse');


SELECT * FROM EMPLOYEE;
SELECT * FROM DEPARTMENT;
SELECT * FROM DEPT_LOCATIONS;
SELECT * FROM PROJECT;
SELECT * FROM WORKS_ON;
SELECT * FROM DEPENDENT;